<html>
  <head>
    <link rel="stylesheet" href="styling.css" />
    <script
      src="https://kit.fontawesome.com/984cee1665.js"
      crossorigin="anonymous"
      data-auto-replace-svg="nest"
      data-auto-a11y
      showMissingIcons
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=1600, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="public/logo1.png" /></a>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li aria-current><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./about.html#CONTACT_US">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section
        data-background="lightgray"
        data-padding-bottom
        data-padding-top
        data-cover-width
      >
        <h1>Portfolio</h1>
      </section>
      <section data-cover-width data-padding-left data-align="start">
        <h2 data-underline>Explore previous jobs</h2>
        <ul>
          <li>
            <a
              role="button"
              type="button"
              data-white
              data-border
              data-link-button
              href="#BRANDING"
              >Branding</a
            >
          </li>
          <li>
            <a
              role="button"
              type="button"
              data-link-button
              data-white
              data-border
              href="#DESIGN"
              >Design</a
            >
          </li>
          <li>
            <a
              role="button"
              type="button"
              data-link-button
              data-white
              data-border
              href="#DEVELOPMENT"
              >Development</a
            >
          </li>
        </ul>
      </section>
      <section data-cover-width data-padding-left>
        <h2 data-underline id="BRANDING">Branding</h2>
        <div class="flex" data-align="start" data-padding="normal" data-wrap>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>

          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>

          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
        </div>
      </section>
      <section data-cover-width data-padding-left>
        <h2 data-underline id="DESIGN">Design</h2>
        <div class="flex" data-align="start" data-padding="normal" data-wrap>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
        </div>
      </section>
      <section data-cover-width data-padding-left data-padding-bottom>
        <h2 data-underline id="DEVELOPMENT">Development</h2>
        <div class="flex" data-align="start" data-padding="normal" data-wrap>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
          <article>
            <img />
            <p>Lorem ipsum park</p>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <img src="public/logo1.png" />
      <span>Company copyright 2023</span>
      <nav>
        <ul data-row>
          <li>
            <a href="https://www.facebook.com"
              ><i data-color="white" class="fa-brands fa-facebook fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com"
              ><i data-color="white" class="fa-brands fa-instagram fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com"
              ><i data-color="white" class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
